<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FindATrade.Data.Models\FindATrade.Data.Models.csproj" />
    <ProjectReference Include="..\..\FindATrade.Common\FindATrade.Common.csproj" />
    <ProjectReference Include="..\..\Services\FindATrade.Services.Mapping\FindATrade.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\" />
  </ItemGroup>

</Project>