# Final-CSharp-Web-Project

./: FindATrade__DbDiagram.drawio
FindATrade/: FindATrade.sln  Rules.ruleset  stylecop.json
FindATrade/Data/FindATrade.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FindATrade.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
FindATrade/Data/FindATrade.Data.Common/: IDbQueryRunner.cs
FindATrade/Data/FindATrade.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Company.cs  Employee.cs  EmployeeTime.cs  FindATrade.Data.Models.csproj  Image.cs  Like.cs  Package.cs  PaidOrder.cs  PaidOrderPackageType.cs  Rating.cs  Service.cs  Setting.cs  Skill.cs  Vetting.cs
FindATrade/FindATrade.Common/: AddressConstants.cs  CategoryConstants.cs  CompanyConstants.cs  EmployeeConstants.cs  Exceptions.cs  GlobalConstants.cs  ImageConstants.cs  ImageNameGenerator.cs  PackageConstants.cs  PagingConstants.cs  PaidOrderConstants.cs  PaidOrderPackageConstants.cs  RatingConstants.cs  ServiceConstants.cs  SkillConstants.cs  UserConstants.cs  ValidationAttributesConstants.cs  VettingConstants.cs
FindATrade/FindATrade.Common/CustomAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
FindATrade/Services/FindATrade.Services/: CloudStorageService.cs  FindATrade.Services.csproj  ICloudStorageService.cs  IColudStorageService.cs
FindATrade/Services/FindATrade.Services.Data/: AccountService.cs  CompanyServcieService.cs  CompanyService.cs  CompanyServiceService.cs  FindATrade.Services.Data.csproj  GetCountsService.cs  IAccountService.cs  ICompanyService.cs  ICompanyServiceService.cs  IGetCountsService.cs  IImageService.cs  ILikeService.cs  IRatingService.cs  ISeederServcie.cs  ISettingsService.cs  (+9 more)
FindATrade/Web/FindATrade.Web/: FindATrade.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FindATrade/Web/FindATrade.Web.ViewModels/: ErrorViewModel.cs  FindATrade.Web.ViewModels.csproj  PagingViewModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/AccountManagement/: LoginViewModel.cs  RegisterViewModel.cs  UserAccountOutputModel.cs  UserInfoOutputModel.cs  VettModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Company/: AllCompaniesViewModel.cs  CompanyOutputModel.cs  CompanyRatingsModel.cs  CreateCompanyAddressInputModel.cs  CreateCompanyInputModel.cs  CreateSkillInputModel.cs  EditCompanyViewModel.cs  OverallCompanyRating.cs  SingleCompanyModel.cs  SkillModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/CompanyService/: AddImages.cs  AllPicturesModel.cs  CompanyServiceByCategoryModel.cs  CompanyServiceByCategoryOutputModel.cs  CompanyServiceOutputModel.cs  CreateCompanyServiceInputModel.cs  CreatePackageInputModel.cs  EditServiceViewModel.cs  PackageModel.cs  PaidOrderOutputModel.cs  SingleServiceOutputModel.cs  VettingOutputModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Home/: IndexOutputViewModel.cs  IndexPageOutputViewModel.cs  IndexPageViewModel.cs  IndexViewModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Likes/: LikesOutputModel.cs  PostLikeInputModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Review/: ReviewModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/Subscription/: AddSubscriptionModel.cs  SubscriptionModel.cs
FindATrade/Web/FindATrade.Web.ViewModels/UserAccount/: CompanyRatings.cs  PackageOutputModel.cs  PaidOrderOutputModel.cs  RegisterViewModel.cs  SkillOutputModel.cs  UserAccountOutputModel.cs  UserCompany.cs  UserCompanyServices.cs  VettingOutputModel.cs
FindATrade/Web/FindATrade.Web/Areas/AccountManagement/Controllers/: ManageAccountController.cs  SubscriptionController.cs
FindATrade/Web/FindATrade.Web/Areas/AccountManagement/Views/ManageAccount/: AddPremium.cshtml  AllForVetting.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  Vett.cshtml
FindATrade/Web/FindATrade.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
FindATrade/Web/FindATrade.Web/Areas/Administration/Views/Administration/: Index.cshtml
FindATrade/Web/FindATrade.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
FindATrade/Web/FindATrade.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FindATrade/Web/FindATrade.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FindATrade/Web/FindATrade.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FindATrade/Web/FindATrade.Web/Areas/PaidPackages/Controllers/: PaidPackage.cs
FindATrade/Web/FindATrade.Web/Areas/PaidPackages/Views/PaidPackage/: Index.cshtml
FindATrade/Web/FindATrade.Web/Controllers/: BaseController.cs  CompanyController.cs  CompanyServiceController.cs  HomeController.cs  LikesController.cs  ReviewController.cs  SettingsController.cs  UserAccountController.cs
FindATrade/Web/FindATrade.Web/Properties/: launchSettings.json
FindATrade/Web/FindATrade.Web/Views/: _ViewImports.cshtml
FindATrade/Web/FindATrade.Web/Views/Company/: All.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
FindATrade/Web/FindATrade.Web/Views/CompanyService/: AddImages.cshtml  Create.cshtml  Edit.cshtml  EditImage.cshtml  EditPictures.cshtml  GetImages.cshtml  GetSingle.cshtml  _Carousel.cshtml  _Images.cshtml  _MoreByCategory.cshtml  _Subscription.cshtml
FindATrade/Web/FindATrade.Web/Views/Home/: Index.cshtml
FindATrade/Web/FindATrade.Web/Views/Review/: Write.cshtml
FindATrade/Web/FindATrade.Web/Views/Settings/: Index.cshtml
FindATrade/Web/FindATrade.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
FindATrade/Web/FindATrade.Web/Views/UserAccount/: GetAccount.cshtml  _Ratings.cshtml  _Subscription.cshtml
SandBox/: SandBox.sln
SandBox/JobScraper/: Program.cs
(+96 files in other folders)
