<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FindATrade-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FindATrade.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FindATrade.Common\FindATrade.Common.csproj" />
    <ProjectReference Include="..\..\Data\FindATrade.Data.Models\FindATrade.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FindATrade.Data\FindATrade.Data.csproj" />
    <ProjectReference Include="..\..\Services\FindATrade.Services.Data\FindATrade.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FindATrade.Services.Mapping\FindATrade.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FindATrade.Services.Messaging\FindATrade.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FindATrade.Services\FindATrade.Services.csproj" />
    <ProjectReference Include="..\FindATrade.Web.Infrastructure\FindATrade.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FindATrade.Web.ViewModels\FindATrade.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
